# nrpe - monitoriong system
# by https://raymii.org

description     "nrpe monitoring system"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

chdir /usr/local/nagios/
setuid nagios
setgid nagios
console log

script
        exec /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -n -d
end script
