global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon
    debug
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats auth someuser:somepassword
    stats uri /haproxyStats
    # Keep timeouts at web speed, since this balancer sits in front of everything
    # Backends will force timeout faster if needed.
    timeout client  30s
    timeout connect 30s
    timeout server  30s
    fullconn 1000


frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend application-backend

frontend https-in
    #bind *:443 ssl crt /etc/ssl/testconfg/private/server.key
    #reqadd X-Forwarded-Proto:\ https
    #default_backend application-backend
    #    crt /etc/ssl/testconfg/certs/server.crt
    #    ssl_certificate_key /etc/ssl/testconfg/private/server.key
    #    ca-file /etc/ssl/testconfg/certs/ca.crt
    #    crl-file /etc/ssl/testconfg/private/ca.crl
    bind *:443 ssl crt /etc/ssl/testconfg/certs/server.pem ca-file /etc/ssl/testconfg/certs/ca.crt verify required crt-ignore-err all crl-file /etc/ssl/testconfg/private/ca.crl
    #bind *:443 ssl crt /etc/ssl/testconfg/certs/users/scott.pem ca-file /etc/ssl/testconfg/certs/users/scott.crt verify required crt-ignore-err all crl-file /etc/ssl/testconfg/private/ca.crl
    use_backend ssl-error unless { ssl_c_verify 0 }
    use_backend wiki if { ssl_fc_has_crt }
    default_backend application-backend



backend wiki
    mode http
    server wiki1 10.20.10.10:80 check
    server wiki2 10.20.10.20:80 check

backend ssl-error
    mode http
    server helpdesk1 10.20.20.10:80 check
    server helpdesk2 10.20.20.20:80 check

backend expired
    mode http
    option http-server-close
    redirect location /certificate-expired.html if { ssl_c_verify 10 } ! { path /certificate-expired.html }
    redirect location /certificate-revoked.html if { ssl_c_verify 23 } ! { path /certificate-revoked.html }
    redirect location /other-certificate-error.html unless { ssl_c_verify 0 } ! { path //other-certificate-error.html }
    server helpdesk3 10.20.20.30:80 check

backend application-backend
    redirect scheme https if !{ ssl_fc }
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
# Begin
    server app002 ip-10-65-182-55.ec2.internal:8080 check # i-03b4c651
